<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.parking.controladores.ParkingController">

    <Button text="Registrar entrada" onAction="#onRegistrarEntradaClick"  GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="Registrar salida" onAction="#onRegistrarSalidaClick"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="Alta vehiculos" onAction="#onAltaVehiculosClick"  GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="Comenzar mes" onAction="#onComenzarMesClick"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="Pagos de residentes" onAction="#onPagosResidentesClick"  GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button text="Salir" onAction="#onSalirClick"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>