<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5" prefHeight="208.0" prefWidth="434.0" style="-fx-background-color: b6fffe; -fx-border-color: black;" vgap="5" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parking.controladores.ParkingController">

    <Button onAction="#onRegistrarEntradaClick" text="Registrar entrada" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button onAction="#onRegistrarSalidaClick" text="Registrar salida" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button onAction="#onAltaVehiculosClick" text="Alta vehiculos" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button onAction="#onComenzarMesClick" text="Comenzar mes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="pagosResidentesButton" onAction="#onPagosResidentesClick" text="Pagos de residentes" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Button onAction="#onSalirClick" text="Salir" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <rotationAxis>
         <Point3D />
      </rotationAxis></Button>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
