<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="222.0" prefWidth="720.0" style="-fx-background-color: afff97;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parking.controladores.RegistrarSalidaController">

    <Label text="Lista de coches:" GridPane.columnIndex="1" />
    <ListView fx:id="salidasListView" prefHeight="183.0" prefWidth="491.0" style="-fx-background-color: e2e2e2;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Introducir matricula" />

    <Label fx:id="salidaLabel" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="30.0" />
        </GridPane.margin>
    </Label>

    <Button fx:id="volver" onAction="#onVolverClick" text="Volver" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets top="20.0" />
        </GridPane.margin>
    </Button>

    <Button fx:id="salidaDeCoche" onAction="#onSalidaDeCocheClick" text="Registrar Salida de Coche" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="60.0" top="20.0" />
        </GridPane.margin>
    </Button>
    <TextField fx:id="inputMatricula" promptText="Ej: 1234ABC" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="80.0" />
        </GridPane.margin>
    </TextField>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
